<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="/static/style.css"/>
		<title>Cicero</title>
		<style>
		html {
			display: flex;
		}
		html, body {
			min-width: 100%;
			min-height: 100%;
		}
		body {
			margin: 0;

			display: flex;
			flex-direction: column;
		}
		body > nav .logo {
			height: max(3rem, 5vh);
		}
		body > nav > ul {
			padding: 1rem 3rem;
			background: var(--accent);
			list-style: none;
			font-size: 1.5rem;

			display: flex;
			gap: 2em;
			align-items: center;
		}
		body > main {
			flex-grow: 1;
			padding: 1rem;
		}
		body > footer {
			padding: .5rem;
			background: var(--accent);

			display: flex;
		}
		body > footer > .build-info {
			flex-grow: 1;
			text-align: end;
			opacity: 75%;
		}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<img src="/static/logo.svg" class="logo" alt="Cicero Logo"/>
				</li>
				<li><a href="/action/current">Actions</a></li>
				<li><a href="/run">Runs</a></li>
			</ul>
		</nav>
		<main>
			{{block "main" .}}{{end}}
		</main>
		<footer>
			<div class="build-info">
				{{with buildInfo}}
					{{.Version}} ({{.Commit}})
				{{end}}
			</div>
		</footer>
	</body>
</html>
